<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reports"
        android:title="Reportes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_user"
        android:title="Usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:title="Sincronizar"
        app:showAsAction="never" />
</menu>