<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.sales.SalesCalculatorFragment">

    <!-- Top navigation bar with icons -->
    <LinearLayout
        android:id="@+id/top_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />

        <ImageButton
            android:id="@+id/btn_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_sales"
            android:contentDescription="Calculator" />

        <ImageButton
            android:id="@+id/btn_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dashboard"
            android:contentDescription="Grid" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_new_sale"
            android:contentDescription="Add" />
    </LinearLayout>

    <!-- Amount display -->
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="3 x $200"
        android:textColor="#333333"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/top_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Item name with edit icon -->
    <LinearLayout
        android:id="@+id/item_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_new_sale"
            android:layout_marginEnd="8dp"
            android:contentDescription="Edit" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre item 1"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Numeric keypad -->
    <GridLayout
        android:id="@+id/keypad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount">

        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:text="9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClear"
            style="@style/CalculatorButton"
            android:text="C" /> <!-- posibles "CＣ" -->

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:text="✕" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/CalculatorButton"
            android:layout_rowSpan="2"
            android:text="＋" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/CalculatorButton"
            android:text="×" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:text="0" />

        <!--Button
            android:id="@+id/btnDot"
            style="@style/CalculatorButton"
            android:text="," /-->

        <Button
            android:id="@+id/btn00"
            style="@style/CalculatorButton"
            android:text="00" />

    </GridLayout>

    <!-- Pay button container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor del botón de carrito y badge -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.6">

            <!-- Botón del carrito -->
            <ImageButton
                android:id="@+id/btn_cart_badge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_bg"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_cart"
                app:tint="@android:color/white" />

            <!-- Badge con el número -->
            <TextView
                android:id="@+id/cart_badge_count"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="17"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible"/>
        </FrameLayout>

        <!-- Contenedor para el botón de pagar y el texto del total -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <!-- Botón PAGAR -->
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_bg"
                android:padding="12dp"
                android:text="PAGAR"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Texto del total a la derecha -->
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="$ 240"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible"/>
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
