<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#333333"
        android:pathData="M7 18c-1.1 0 -1.99 0.9 -1.99 2S5.9 22 7 22s2 -0.9 2 -2 -0.9 -2 -2 -2zM1 2v2h2l3.6 7.59 -1.35 2.45c-0.16 0.28 -0.25 0.61 -0.25 0.96 0 1.1 0.9 2 2 2h12v-2H7.42c-0.14 0 -0.25 -0.11 -0.25 -0.25l0.03 -0.12 0.9 -1.63h7.45c0.75 0 1.41 -0.41 1.75 -1.03l3.58 -6.49c0.08 -0.14 0.12 -0.31 0.12 -0.48 0 -0.55 -0.45 -1 -1 -1H5.21l-0.94 -2H1zM17 18c-1.1 0 -1.99 0.9 -1.99 2s0.89 2 1.99 2 2 -0.9 2 -2 -0.9 -2 -2 -2z"/>
</vector>