<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18,8C18,4.69 15.31,2 12,2C8.69,2 6,4.69 6,8V10H5C3.9,10 3,10.9 3,12V20C3,21.1 3.9,22 5,22H19C20.1,22 21,21.1 21,20V12C21,10.9 20.1,10 19,10H18V8ZM12,17C10.9,17 10,16.1 10,15C10,13.9 10.9,13 12,13C13.1,13 14,13.9 14,15C14,16.1 13.1,17 12,17ZM16,10H8V8C8,5.79 9.79,4 12,4C14.21,4 16,5.79 16,8V10Z"/>
</vector>