# App
NEXT_PUBLIC_APP_URL=http://localhost:3070
NODE_ENV=development

PGUSER=supabase
PGPASSWORD=aggval_pass100
PGDATABASE=aggvaldb

# Supabase Configuration
SUPABASE_URL=https://wqpcwzzglwvmxiuqoswr.supabase.co

# Public / anon (publishable)
SUPABASE_ANON_KEY=sb_publishable_-lAeJGaIg6YJrbQ7BP1gPw_Vi8Lvavs

# Public / anon (JWT token)
VITE_SUPABASE_ANON_KEY=sb_publishable_-lAeJGaIg6YJrbQ7BP1gPw_Vi8Lvavs

# Service role (SECRET – acceso total) - NO USAR EN FRONTEND - Solo para migraciones
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_PROJECT_REF=wqpcwzzglwvmxiuqoswr
SUPABASE_DB_PASSWORD=sup304.l.@!-=BasE

# Supabase Database Connection Parameters (Connection Pooler - Session mode)
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.wqpcwzzglwvmxiuqoswr
SUPABASE_PASSWORD=sup304.l.@!-=BasE
SUPABASE_PROJECT_REF=wqpcwzzglwvmxiuqoswr

# Alternative Supabase connection format (using project ID)
SUPABASE_DIRECT_USER=postgres
SUPABASE_DIRECT_PASS=sup304.l.@!-=BasE

SUPABASE_POOLER=postgresql://postgres:sup304.l.@!-=BasE@db.wqpcwzzglwvmxiuqoswr.supabase.co:5432/postgres

# Ej: '../dashboard'
BASE_PATH='..'


