<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_sales"
        android:title="Calculator" />
    <item
        android:id="@+id/navigation_grid"
        android:icon="@drawable/ic_dashboard"
        android:title="Grid" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_new_sale"
        android:title="Add" />
</menu>