<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scanner_testing"
        android:title="Probar Scanner"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_cashbox"
        android:title="Abrir caja"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close_cashbox"
        android:title="Cerrar caja"
        app:showAsAction="never" />
</menu>
