<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/modal_background">

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="¿Completar el cierre de caja?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hay un faltante de CLP 252"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:backgroundTint="@color/warningOrange"
                android:textColor="@color/white"
                android:padding="8dp"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnEndDay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cerrar Caja"
                android:backgroundTint="@color/errorRed"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>