<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/modal_background">

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Ingrese el monto en caja"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCashAmount"
            android:inputType="numberDecimal"
            android:hint="Monto en efectivo"
            style="@style/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnNextToReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:backgroundTint="@color/successGreen"
            android:textColor="@color/white"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>