<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/modal_background">

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Revisión de cierre de caja"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSystemAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto según sistema: $0.00"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEnteredAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto ingresado: $0.00"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDifference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diferencia: $0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/errorRed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@color/errorRed"
            android:textColor="@color/white"
            android:padding="8dp"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnConfirmClosure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Confirmar Cierre"
            android:backgroundTint="@color/successGreen"
            android:textColor="@color/white"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>