<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_700">#1976D2</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#666666</color>
    <color name="lightGray">#BDBDBD</color> <!-- Gris claro para posibles fondos secundarios -->
    <color name="neutralGray">#616161</color> <!-- Gris oscuro para acciones secundarias -->
    <color name="infoBlue">#42A5F5</color> <!-- Azul claro para información -->
    <color name="cancelGray">#757575</color> <!-- Gris oscuro para cancelar -->
    <color name="warningOrange">#FFA000</color> <!-- Ámbar fuerte para advertencias -->
    <color name="errorRed">#D32F2F</color> <!-- Rojo para advertencias -->

    <!-- Dashboard -->
    <color name="tile_sale">#4CAF50</color>
    <color name="tile_inventory">#2196F3</color>
    <color name="tile_customers">#9C27B0</color>
    <color name="tile_reports">#FF9800</color>

    <!-- success_screen.xml -->
    <color name="successGreen">#4CAF50</color>
    <color name="successOrange">#F57C00</color>
    <color name="successBackground">#FFF5E1</color>
    <color name="textColor">#000000</color>
</resources>