<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:padding">32dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="CustomModalStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@drawable/modal_background</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="ModalTitleStyle" parent="TextAppearance.AppCompat">
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="InputText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/darker_gray</item>
        <item name="android:textColorHint">@color/neutralGray</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
</resources>
